# bdd-winapp-automation

./: pom.xml  readme.md
src/test/java/org/tuetd/enums/: Platform.java
src/test/java/org/tuetd/managers/: DriverManager.java  LoggingManager.java
src/test/java/org/tuetd/pages/: BasePage.java  ExamplePage.java
src/test/java/org/tuetd/runner/: RunCucumberTest.java
src/test/java/org/tuetd/steps/: CommonSteps.java  ExampleSteps.java
src/test/java/org/tuetd/utils/: ClickUtils.java  Constants.java  VisibilityUtils.java  WaitUtils.java
src/test/resources/features/: example.feature
